pipeline {
    agent any 

    stages {
        stage('BCompile Stage') { 

            steps {
                withMav en('maven_3_6_3') {

                }
             }
        }

        stage('Testing Stage') { 

            steps {
                withMaven(maven : 'maven_3_6_3')
                    sh 'mvn test'
                }
            }
        }

        stage('Deployment Stage') { 
            steps {
                withMaven(maven : 'maven_3_6_3') {
                }
            }
        }
    }
}